

.dashboard{
    background-color: rgb(24, 24, 24);
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Condiment&family=Dancing+Script:wght@500;600&family=Roboto+Mono:wght@100&display=swap");
:root {
  --vs-primary: 29 92 255;
}
:root {
  --light: #f6f6f9;
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

.bx {
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #181a1e;
  --grey: #25252c;
  --dark: #fbfbfb;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  width: 230px;
  height: 100%;
  z-index: 2000;
  overflow-x: hidden;
  scrollbar-width: none;
  transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar.close {
  width: 60px;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--primary);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
.logo-name span {
  font-size: 20px;
}
.sidebar .logo .logo-name span {
  color: var(--dark);
}

.sidebar .logo .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}
#salir{
  position: absolute;
  bottom: 0;
}
.sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

.sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

.sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
  color: #f42c37;
}

.sidebar.close .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}

.sidebar .side-menu li a.logout {
  color: var(--danger);
}

.content {
  position: relative;
  width: calc(100% - 230px);
  left: 230px;
  transition: all 0.3s ease;
}

.sidebar.close ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}

.content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 50;
}

.content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
  color: var(--dark);
}

.content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}

.content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

.content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

.content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}

.content nav form .form-input button {
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

.content nav .notif {
  font-size: 20px;
  position: relative;
}

.content nav .notif .count {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  background: var(--danger);
  border-radius: 50%;
  color: var(--light);
  border: 2px solid var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

.content nav .theme-toggle {
  display: block;
  min-width: 50px;
  height: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
  border-radius: 25px;
}

.content nav .theme-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--primary);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.content nav #theme-toggle:checked + .theme-toggle::before {
  left: calc(100% - (25px - 4px) - 2px);
}

.content main {
  width: 100%;
  padding: 36px 24px;
  max-height: calc(100vh - 56px);
}

.content main .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

.content main .header .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

.content main .header .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

.content main .header .left .breadcrumb li {
  color: var(--dark);
}

.content main .header .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

.content main .header .left .breadcrumb li a.active {
  color: var(--primary);
  pointer-events: none;
}

.content main .header .report {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--primary);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  font-weight: 500;
}

.content main .insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

.content main .insights li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  cursor: pointer;
}

.content main .insights li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content main .insights li:nth-child(1) .bx {
  background: var(--light-primary);
  color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
  background: var(--light-warning);
  color: var(--warning);
}

.content main .insights li:nth-child(3) .bx {
  background: var(--light-success);
  color: var(--success);
}

.content main .insights li:nth-child(4) .bx {
  background: var(--light-danger);
  color: var(--danger);
}

.content main .insights li .info h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

.content main .insights li .info p {
  color: var(--dark);
}

.content main .bottom-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

.content main .bottom-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

.content main .bottom-data .header {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

.content main .bottom-data .header h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

.content main .bottom-data .header .bx {
  cursor: pointer;
}

.content main .bottom-data .orders {
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .bottom-data .orders table {
  width: 100%;
  border-collapse: collapse;
}

.content main .bottom-data .orders table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td {
  padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

.content main .bottom-data .orders table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.content main .bottom-data .orders table tbody tr {
  cursor: pointer;
  transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover {
  background: var(--grey);
}

.content main .bottom-data .orders table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed {
  background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process {
  background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending {
  background: var(--warning);
}

.content main .bottom-data .reminders {
  flex-grow: 1;
  flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list {
  width: 100%;
}

.content main .bottom-data .reminders .task-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  padding: 14px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title {
  display: flex;
  align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p {
  margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx {
  cursor: pointer;
}

.content main .bottom-data .reminders .task-list li.completed {
  border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed {
  border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child {
  margin-bottom: 0;
}
.target-info {
  margin-top: 30px;
  max-width: 500px;
  border-radius: 20px;
  padding: 20px;
  background-color: #f6f6f9;
}
.target-info2 {
  display: none;
  margin-top: 10px;
  max-width: 200px;
  border-radius: 20px;
  margin-left: 30px;
  padding: 5px;
  background-color: #f6f6f9;
}
.target-info2 .search-btn {
  margin: 0 20%;
  width: 110px;
  font-size: 12px;
}
.target-form {
  margin-top: 30px;
  max-width: 500px;
  padding: 20px;
  border-radius: 20px;
  background-color: #f6f6f9;
}
.target-form input {
  max-width: 200px;
  display: block;
  border: none;
  padding: 10px;
  height: 40px;
  border-radius: 30px;
}
.target-form input:hover {
  border: 1px solid #1976d2;
}
.baterista {
  max-width: 600px;
}
.Time {
  margin-top: 10px;
}
.propiedad {
  margin-top: 30px;
  background-color: white;
  padding: 10px;
  color: black;
  border-radius: 10px;
}
.propiedad li {
  margin-top: 10px;
}
.search-btn {
  margin-top: 10px;
  width: 100px;
  background-color: #1976d2;
  padding: 10px;
  border: none;
  border-radius: 10px;
}
.turnos {
  font-size: 60px;
}
.instrumentos input {
  border: none;
  padding: 10px;
  border-radius: 30px;
}
.instrumentos select {
  border: none;
}
#dataDisplay {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.turno-lista {
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  max-width: 300px;
}

.nombre {
  font-size: 20px;
  font-weight: bold;
}

.integrante {
  margin-top: 10px;
}

.integrante ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.integrante li {
  margin-top: 5px;
}

.valor {
  margin-top: 10px;
}

.propiedad {
  margin-top: 10px;
}
.day.past {
  background-color: red;
}
/*Dialog Styles*/
#dialog {
  padding: 1rem 3rem;
  background: white;
  margin-left: 500px;
  margin-top: 200px;
  max-width: 400px;
  padding-top: 2rem;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  animation: fadeIn 1s ease both;
  &::backdrop {
    animation: fadeIn 1s ease both;
    background: rgb(255 255 255 / 40%);
    z-index: 2;
    backdrop-filter: blur(20px);
  }
  .x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;
    &:hover {
      filter: grayscale(0);
      transform: scale(1.1);
    }
  }
  h2 {
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 1rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.3rem;
    padding: 0.5rem 0;
    a {
      &:visited {
        color: rgb(var(--vs-primary));
      }
    }
  }
}
.salas {
  background-color: #ffffff;
  position: absolute;
  max-width: 320px;
  height: 51%;
  z-index: 4;
}
.video {
  background-color: #ffffff;
  position: absolute;
  height: 51%;
  z-index: 3500;
  border-radius: 20px;
  box-shadow: 37px 26px 15px -3px rgba(0, 0, 0, 0.1);
}
.horariosdesala {
  padding: 20px;
  background-color: #ffffff;
  position: absolute;
  left: 350px;
  top: 150px;
  width: 47%;
  height: 70%;
  border-radius: 20px;
  z-index: 4;
}
.consulta {
  padding: 10px;
  display: inline-block;
  width: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px;
  cursor: pointer;
}
.ocupado {
  background-color: black;
  color: white;
  pointer-events: none;
}

.consulta:hover {
  background-color: #f2f2f2;
}

.seleccionado {
  background-color: #007bff;
  color: white;
}

.seleccionado:hover {
  background-color: #0056b3;
}
/*General Styles*/


.day.occupied {
  background-color: #292828; /* Cambia este color según tus preferencias */
  color: #ffffff; /* Cambia este color según tus preferencias */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Card */
.card-margin {
  margin-bottom: 1.875rem;
}

.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

@media (min-width: 1281px) {
  .target-info {
    max-width: none;
    width: 700px;
  }
  .target-form {
    max-width: none;
    width: 1100px;
  }
  .target-form h2 {
    text-align: center;
  }
  form {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .NombreIntegrantes input {
    max-width: none;
    width: 500px;
  }
  .search-btn {
    display: block;
  }
  .target-info h2 {
    text-align: center;
  }

  .target-info p {
    margin-top: 60px;
  }
  .anuled p {
    margin-top: 10px;
  }
  .logo-name {
    margin-top: 10px;
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .spinner-box {
    z-index: 2500;
  }
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 60px);
    left: 200px;
  }

  .pipu {
    display: block;
  }

  .weacalen {
    display: block;
  }
  .search-btn {
    font-size: 10px;
  }
  .target-info3 {
    display: none;
  }
  .target-info2 {
    display: block;
  }
  #modal {
    width: 330px;
    height: 4000px;
    margin-bottom: -100px;
    z-index: 2000;
  }
  #dialog {
    margin-top: 335px;
    margin-left: -75px;
    width: 380px;
    height: 700px;
  }
  .salas {
    margin-left: -10px;
    width: 300px;
    height: 650px;
  }
  .salas h2 {
    margin-top: 80px;
  }
  .image1 {
    width: 120px;
    height: 200px;
  }
  .image2 {
    width: 120px;
    height: 200px;
  }
  .horariosdesala {
    width: 400px;
    height: 17.5%;
    left: -64px;
    top: 330px;
  }
  .consulta {
    width: 110px;
    height: 40px;
    padding: 12px;
  }
  .horariosdesala {
    font-size: 15px;
  }
  .horariosdesala h2 {
    font-size: 5px;
  }
}
@media (width: 1366px) {
  .all {
    display: block;
  }
  .logo-name {
    margin-top: 10px;
    font-size: 20px;
  }
  #dialog {
    margin-left: 350px;
  }
  .salas {
    height: 500px;
  }
  .horariosdesala {
    height: 600px;
  }
}
.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  width: 620px;
  margin-top: -700px;
  margin: 0 35%;
  top: 27%;
}
.iframetoloco {
  width: 400px;
  height: 300px;
}
@media screen and (max-width: 576px) {
  .iframetoloco {
    width: 350px;
    height: 200px;
  }
  .video {
    z-index: 7000;
    margin: 0 5%;
    top: 170px;
    width: 400px;
    height: 450px;
  }
  .video > .search-btn {
    margin-top: 60px;
  }

  .content nav form .form-input input {
    display: none;
  }

  .content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    color: var(--dark);
    border-radius: none;
  }

  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  .content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    color: var(--light);
    background: var(--danger);
    border-radius: 0 36px 36px 0;
  }

  .content nav form.show ~ .notif,
  .content nav form.show ~ .profile {
    display: none;
  }

  .content main .insights {
    grid-template-columns: 1fr;
  }

  .content main .bottom-data .header {
    min-width: 340px;
  }

  .content main .bottom-data .orders table {
    min-width: 340px;
  }

  .content main .bottom-data .reminders .task-list {
    min-width: 340px;
  }
}
@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 60px);
    left: 200px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fondo gris semitransparente */

  gap: 20px;
  z-index: 3; /* Asegura que esté encima de otros elementos */
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}

.spinner-container {
  display: flex;
  justify-content: center; /* Ajusta la dirección de la disposición a columna */
  align-items: center;
}

.spinner-box {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: transparent;
  margin: 0 50%;
  margin-top: 20%;
}

.circle-border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #d1c2ca;
  background: linear-gradient(
    0deg,
    rgba(63, 249, 220, 0.1) 33%,
    rgba(63, 249, 220, 1) 100%
  );
  animation: spin 0.8s linear 0s infinite; /* Aplica el giro aquí */
}

.circle-core {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}


.overlay {
  z-index: 2;
  display: none;
  transition: 3s ease;
}
.overlay2 {
  z-index: 2;
  display: block;
  transition: 3s ease;
}
.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fondo gris semitransparente */

  gap: 20px;
  z-index: 2500; /* Asegura que esté encima de otros elementos */
}
.modal3 {
  display: none;
  z-index: 5;
  color: #0c0c0c;
  position: fixed;
  text-align: center;
  margin: 0 30%;
  margin-top: 150px;
  background-color: #fdacac;
  width: 600px;
  height: 300px;
  border: 2px solid #d11717;
  border-radius: 10px;
  transition: 3s ease;
}
.modal3 > div {
  padding: 30px;
}

.title-d {
  font-family: "Dancing Script", cursive;
}
.selec:hover {
  cursor: pointer;
  border: 1px solid rgba(19, 19, 19, 0.769);
}
.turnos-container {
  background-color: #7c96ab;
  width: 600px;
  height: 300px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 30px 42px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.fatherturnos {
  display: flex;
  justify-content: space-around;
  width: 1500px;
}
.user-container {
  background-color: #edc6b1;
  width: 600px;
  height: 300px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 30px 42px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.fatherplanilla {
  display: flex;
  justify-content: space-around;
  width: 1500px;
}
.planilla {
  background-color: #b7b7b7;
  width: 600px;
  height: 300px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 30px 42px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 120px;
}
.preciochange {
  background-color: #fada6b;
  width: 600px;
  height: 300px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 30px 42px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.containeruse {
  padding: 120px;
}
.changePres {
  width: 700px;
  height: 300px;
  position: absolute;
  margin: 0 34%;
  margin-top: -540px;
  background-color: #e0e0e0;
  box-shadow: 30px 42px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
  display: none;
}
.containerinput{
  margin: 0 35%
}
#modal{
  background-color: transparent;
  z-index: 2500;
}

.overlay3 {
  z-index: 2;
  display: block;
  transition: 3s ease;
}
.overlay3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fondo gris semitransparente */
  display: none;
  gap: 20px;
  z-index: 2000; /* Asegura que esté encima de otros elementos */
}
.btn-band{
  background-color: rgb(25,118,210); width: 250px; padding: 10px; border-radius: 10px; display: flex; align-items: center;
                 justify-content: center; margin: 0 30%; margin-top: 30px;
}
.overlay{
  z-index: 4000;
}

@media (max-width: 576px) {
  .fatherturnos {
    display: block;
  }
  .turnos-container {
    width: 300px;
    margin: 5px;
    margin-left: -10px;
    font-size: 15px;
  }
  .user-container {
    width: 300px;
    margin: 5px;
    margin-left: -10px;
    font-size: 15px;
    margin-top: 20px;
  }
  .fatherplanilla {
    display: block;
  }
  .planilla {
    width: 300px;
    margin: 5px;
    margin-left: -10px;
    font-size: 15px;
    margin-top: 20px;
    padding: 100px;
  }
  .containertu p {
    display: none;
  }
  .containeruse p {
    display: none;
  }
  .cotainerpla p {
    display: none;
  }
  .preciochange {
    width: 300px;
    margin: 5px;
    margin-left: -10px;
    font-size: 15px;
    margin-top: 20px;
  }
  .containeruse {
    padding: 100px;
  }
  .changePres {
    width: 380px;
    margin: 0 1.5%;
    margin-top: -540px;
    z-index: 300000;
  }
  .containerinput{
    margin: 0 25%;
  }
  #modal{
    
    position: absolute;
    z-index: 3000;
    width: 110%;
    height: 100%;
  }
}
@media  (max-width:390px) {
  #dialog{
    margin:0 -21.5%;
    margin-top: 370px;
  }
  .horariosdesala{
    height: 100%;
    margin: 0 -7%;
  }
  .video{
    width: 380px;
    margin: 0 1%;
  }
  .btn-band{
    width: 120px;
  }
}
@media  (max-width:430px) {
  .spinner-box{
    margin-top: 80%;
    margin-left: 150px;
  }
  #dialog{
    margin:0 -14%;
    margin-top: 370px;
    height: 720px ;
  }
  .horariosdesala{
    height: 110%;
    margin: 0 -1%;
  }
  .btn-band{
    width: 120px;
  }
}
@media  (max-width:414px) {
  #dialog{
    margin:0 -17%;
    margin-top: 370px;
    height: 720px ;
  }
  .horariosdesala{
    height: 105%;
    margin: 0 -1%;
  }
  .video{
    width: 380px;
    margin: 0 5%;
  }
  .btn-band{
    width: 120px;
  }
}
@media  (max-width:375px) {
  #dialog{
    width: 360px;
    margin:0 -22%;
    margin-top: 370px;
    height: 720px ;
  }
  .horariosdesala{
    width: 360px;
    height: 100%;
    margin: 0 -3%;
  }
  .video{
    width: 360px;
    margin: 0 2%;
  }
  
}
@media  (max-width:353px) {
  #dialog{
    width: 345px;
    margin:0 -25%;
    margin-top: 370px;
    height: 720px ;
  }
  .horariosdesala{
    width: 360px;
    height: 100%;
    margin: 0 -6%;
  }
  .video{
    width: 360px;
    margin: 0 -1%;
  }
}
@media  (max-width:393px) {
  #dialog{
    width: 345px;
    margin:0 -16%;
    margin-top: 370px;
    height: 720px ;
  }
  .horariosdesala{
    width: 360px;
    height: 103%;
    margin: 0 -1%;
  }
  .video{
    width: 360px;
    margin: 0 4%;
  }
}
@media  (max-width:360px) {
  #dialog{
    width: 345px;
    margin:0 -23%;
    margin-top: 370px;
    height: 720px ;
  }
  .horariosdesala{
    width: 360px;
    height: 103%;
    margin: 0 -4.5%;
  }
  .video{
    width: 350px;
    margin: 0 1.5%;
  }
}
@media  (max-width:320px) {
  #dialog{
    width: 310px;
    margin:0 -27.5%;
    margin-top: 370px;
    height: 720px ;
  }
  .horariosdesala{
    width: 370px;
    height: 120%;
    margin: 0 -7%;
  } 
  #salas{
    width: 90%;
  }
  .video{
    width: 340px;
    margin: 0 1.5%;
  }
}
